{
  "index.html": {
    "file": "assets/index.49daaf8a.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.f8a16bfd.js"
    ],
    "css": [
      "assets/index.33475253.css"
    ]
  },
  "_vendor.f8a16bfd.js": {
    "file": "assets/vendor.f8a16bfd.js",
    "css": [
      "assets/vendor.2bf86a14.css"
    ]
  }
}